# nemail-client

./: .gitignore  .tokeignore  README.md  actions.xml  checkstyle.xml  config.xml  hidden.properties  pom.xml  test.properties  test.xml  verify.xml
.github/workflows/: main.yml  maven.yml  test.yml  verify.yml  workflow.yml
src/main/java/ca/noae/: Authentication.java  Config.java  ConsoleUI.java  EmailClient.java  EmailServerFinder.java  Mailbox.java  Main.java  Utils.java  package-info.java
src/main/java/ca/noae/Actions/: EmailClient.java  FileHandler.java  Login.java  Mailbox.java  package-info.java
src/main/java/ca/noae/Connections/: Authentication.java  EmailServerFinder.java  package-info.java
src/main/java/ca/noae/Login/: ConfigManager.java  Login.java  ServerManager.java  _Login.java  package-info.java
src/main/java/ca/noae/Objects/: CodeElements.java  Exceptions.java  UserInfo.java  package-info.java
src/main/java/ca/noae/User/: Config.java  ConsoleUI.java  Utils.java  package-info.java
src/test/java/: Tests.java
src/test/java/ca/noae/: Tests.java  package-info.java
src/test/java/ca/noae/Actions/: EmailClientTest.java  FileHandlerTest.java  MailboxTest.java  package-info.java
src/test/java/ca/noae/Connections/: AuthenticationTest.java  EmailServerFinderTest.java  package-info.java
src/test/java/ca/noae/Login/: ConfigManagerTest.java  LoginTest.java  ServerManagerTest.java
src/test/java/ca/noae/Objects/: CodeElementsTest.java  UserInfoTest.java  package-info.java
src/test/java/ca/noae/TestSuite/: package-info.java
src/test/java/ca/noae/TestSuite/Actions/: EmailClientTest.java  FIleHandlerTest.java  FileHandlerTest.java  MailboxTest.java  package-info.java
src/test/java/ca/noae/TestSuite/Connections/: AuthenticationTest.java  EmailServerFinderTest.java  package-info.java
src/test/java/ca/noae/TestSuite/Login/: ConfigManagerTest.java  LoginTest.java  ServerManagerTest.java  package-info.java
src/test/java/ca/noae/TestSuite/User/: ConsoleUITest.java  UtilsTest.java  package-info.java
src/test/java/ca/noae/User/: ConsoleUITest.java  UtilsTest.java  package-info.java
