email=noastonge@outlook.com
password=microsoft.STOT08072711
mailbox=1
smtpServer=smtp-mail.outlook.com
smtpPort=587
imapServer=imap-mail.outlook.com
imapPort=993
popServer=pop-mail.outlook.com
popPort=995
